.project-detail.about
  .hero
    img src="images/spacer.gif" width="1000" height="750"

    .text
      h1 About Me
      p Co-founder, Design & Front-End Development

      .intro
        p Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspen disse urna nibh, viverra non, semper suscipit, posuere a, pede.
        p Donec nec justo eget felis facilisis fermentum. Aliqu am porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.


  h2.module Skills

  .skills.container-fluid.module
    .skill.ps
      .radial-progress data-progress="0"
        .circle
          .mask.full
            .fill
          .mask.half
            .fill
            .fill.fix
        .inset
          img.responsive src="images/about/skill-photoshop.png"

      h3 Photoshop

    .skill.ai
      .radial-progress data-progress="0"
        .circle
          .mask.full
            .fill
          .mask.half
            .fill
            .fill.fix
        .inset
          img.responsive src="images/about/skill-illustrator.png"

      h3 Illustrator

    .skill.html
      .radial-progress data-progress="0"
        .circle
          .mask.full
            .fill
          .mask.half
            .fill
            .fill.fix
        .inset
          img.responsive src="images/about/skill-html.png"
      h3 html

    .skill.css
      .radial-progress data-progress="0"
        .circle
          .mask.full
            .fill
          .mask.half
            .fill
            .fill.fix
        .inset
          img.responsive src="images/about/skill-css.png"
      h3 css

    .skill.jquery
      .radial-progress data-progress="0"
        .circle
          .mask.full
            .fill
          .mask.half
            .fill
            .fill.fix
        .inset
          img.responsive src="images/about/skill-jquery.png"
      h3 jquery

    .skill.breakdancing
      .radial-progress data-progress="0"
        .circle
          .mask.full
            .fill
          .mask.half
            .fill
            .fill.fix
        .inset
          img.responsive src="images/about/skill-breakdancer.png"
      h3 breakdancing
      em
        | ( Working on it… )


  .container-fluid.facts.fact-1.module
    = image_tag 'about/brazil.png', class: 'brazil'
    = image_tag 'about/russia.png', class: 'russia'
    .text.module
      h2 Fun Fact #1
      p Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspen disse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliqu am porttitor mauris sit amet orci. Aenean dignissim.


  h2.module Specialties

  .specialties.container-fluid.module