.project-detail.about
  .hero
    img src="images/spacer.gif" width="1000" height="750"

    .text
      h1 About Me
      p Co-founder, Design & Front-End Development

      .intro
        p Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspen disse urna nibh, viverra non, semper suscipit, posuere a, pede.
        p Donec nec justo eget felis facilisis fermentum. Aliqu am porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.


  h2.module Skills

  .skills.container-fluid.module
    .skill.ps
      .radial-progress data-progress="0"
        .circle
          .mask.full
            .fill
          .mask.half
            .fill
            .fill.fix
        .inset
          img.responsive src="images/about/skill-photoshop.png"

      h3 Photoshop

    .skill.ai
      .radial-progress data-progress="0"
        .circle
          .mask.full
            .fill
          .mask.half
            .fill
            .fill.fix
        .inset
          img.responsive src="images/about/skill-illustrator.png"

      h3 Illustrator

    .skill.html
      .radial-progress data-progress="0"
        .circle
          .mask.full
            .fill
          .mask.half
            .fill
            .fill.fix
        .inset
          img.responsive src="images/about/skill-html.png"
      h3 html

    .skill.css
      .radial-progress data-progress="0"
        .circle
          .mask.full
            .fill
          .mask.half
            .fill
            .fill.fix
        .inset
          img.responsive src="images/about/skill-css.png"
      h3 css

    .skill.jquery
      .radial-progress data-progress="0"
        .circle
          .mask.full
            .fill
          .mask.half
            .fill
            .fill.fix
        .inset
          img.responsive src="images/about/skill-jquery.png"
      h3 jquery

    .skill.breakdancing
      .radial-progress data-progress="0"
        .circle
          .mask.full
            .fill
          .mask.half
            .fill
            .fill.fix
        .inset
          img.responsive src="images/about/skill-breakdancer.png"
      h3 breakdancing
      em
        | ( Working on it… )


  .container-fluid.facts.fact-1.module
    = image_tag 'about/brazil.png', class: 'brazil'
    = image_tag 'about/russia.png', class: 'russia'
    .text.module
      h2 Fun Fact #1
      p Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspen disse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliqu am porttitor mauris sit amet orci. Aenean dignissim.


  h2.module Specialties

  .specialties.container-fluid.module
    .badge.web
      img.responsive src="images/about/badge-web.png"
      h3 Web design
    .badge.apps
      img.responsive src="images/about/badge-apps.png"
      h3 App Design
    .badge.dev
      img.responsive src="images/about/badge-dev.png"
      h3 Front End Development
    .badge.branding
      img.responsive src="images/about/badge-branding.png"
      h3 Branding

  .container-fluid.facts.fact-2.module
    = image_tag 'about/pool-cue.png'

    .ball.ball-cue
    .ball.ball-1
    .ball.ball-2
    .ball.ball-3
    .ball.ball-4
    .ball.ball-5
    .ball.ball-6
    .ball.ball-7
    .ball.ball-8

    .text.module
      h2 Fun Fact #2
      p Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspen disse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliqu am porttitor mauris sit amet orci. Aenean dignissim.


  h2.module Awards

  .awards.container-fluid.module
    img.responsive src="images/about/awwwards.png"
    img.responsive src="images/about/fwa.png"
    img.responsive src="images/about/addy.png"
    img.responsive src="images/about/css-winner.png"


  .container-fluid.facts.fact-3.module
    = image_tag 'about/mask.jpg', class: 'responsive'
    .text.module
      h2 Fun Fact #3
      p Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspen disse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliqu am porttitor mauris sit amet orci. Aenean dignissim.