.project-detail.bodyboss
  .hero
    img src="images/bodyboss/bodyboss-hero-static.png"

    .text
      h1 Body Boss
      p Co-founder, Design & Front-End Development

  .container.clearfix
    .intro
      p Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspen disse urna nibh, viverra non, semper suscipit, posuere a, pede.
      p Donec nec justo eget felis facilisis fermentum. Aliqu am porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.

    .other-info
      h3 Role
      p Co-Founder, Art Direction, UI Design, Frontend Development

      h3 Collaborators
      ul
        li
          a href="" target="_blank" Daryl Lu
        li
          a href="" target="_blank" Darren Pottinger
        li
          a href="http://donpottinger.net" target="_blank" Don Pottinger

      a.visit-link href="http://bodybossfitness.com" target="_blank"
        | Visit site
        .bt
        .br
        .bb
        .bl

  h2 Branding

  .container-fluid
    .container
      img src="images/bodyboss/logo-sketches.jpg"
    .main-logo
      img src="images/bodyboss/logo-main.png"
    .applications
      .container
        img.logo src="images/bodyboss/logo-sm.png"
        img.cards src="images/bodyboss/bodyboss-cards.png"

  h2 Website

  .container-fluid.website
    .container
      img.responsive src="images/bodyboss/bodyboss-home.jpg"

  .container-fluid.graphics
    h2 Feature Graphics
    .col
      img.responsive src="images/bodyboss/feature-graphic-1.png"
    .col
      img.responsive src="images/bodyboss/feature-graphic-2.png"
    .col
      img.responsive src="images/bodyboss/feature-graphic-3.png"

  h2 Web App

  .container


  .container-fluid.app-icons
    h2 App Icon
    img src="images/bodyboss/app-icon-6.png"
    img src="images/bodyboss/app-icon-7.png"

  h2 More Case Studies
  .container-fluid.other-projects
    a.project.bodyboss href=""
      img src="images/bodyboss-preview.png"
      .text
        h1 Body Boss

    a.project.kickdrop href="kickdrop.html"
      img src="images/kickdrop-preview.png"
      .text
        h1 Kickdrop