.contact-page
  a.email href="mailto:andrewreifman@gmail.com"
    i.fa.fa-paper-plane

  a.twitter href="https://twitter.com/andrewreifman" target="_blank"
    i.fa.fa-twitter
  a.dribbble href="https://dribbble.com/andrewreifman" target="_blank"
    i.fa.fa-dribbble
  a.linkedin href="https://www.linkedin.com/in/andrewreifman" target="_blank"
    i.fa.fa-linkedin
  a.github href="https://github.com/andrewreifman" target="_blank"
    i.fa.fa-github