a.project.bodyboss href="#"
  img src="images/bodyboss-preview.png"

  .text
    h1 Body Boss
    p Co-founder, Design & Front-End Development

a.project.kickdrop href="kickdrop.html"
  img src="images/kickdrop-preview.png"

  .text
    h1 Kickdrop
    p Co-founder, Design & Front-End Development