a.project.bodyboss href="bodyboss.html"
  img src="images/bodyboss-preview.png"
  .text
    h1 Body Boss
    p Co-founder, Design & Front-End Development

a.project.kickdrop href="kickdrop.html"
  img src="images/kickdrop-preview.png"
  .text
    h1 Kickdrop
    p Co-founder, Design & Front-End Development

a.project.wedding href="wedding.html"
  img src="images/wedding-preview.png"
  .text
    h1 Wedding
    p Co-founder, Design & Front-End Development

a.project.other-work href="other-work.html"
  img src="images/other-work-preview.png"
  .text
    h1 Other Work