.project-detail.kickdrop
  .hero
    img src="images/kickdrop/kickdrop-hero.png"

    .text
      h1 Kickdrop
      p Co-founder, Design & Front-End Development

  .container.clearfix
    .intro.module
      p Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspen disse urna nibh, viverra non, semper suscipit, posuere a, pede.
      p Donec nec justo eget felis facilisis fermentum. Aliqu am porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.

    .other-info.module
      h3 Role
      p Co-Founder, Art Direction, UI Design, Frontend Development

      h3 Collaborators
      ul
        li
          a href="http://sharpandnimble.com" target="_blank" Bilal Mechairia
        li
          a href="http://donpottinger.net" target="_blank" Don Pottinger

      a.visit-link href="http://kickdropshop.com" target="_blank"
        | Visit site
        .bt
        .br
        .bb
        .bl

  h2.module Branding

  .container-fluid.module
    .main-logo
      img src="images/kickdrop/kickdrop-logo-main.png"
    .other-colors.module
      .red
        img src="images/kickdrop/kickdrop-shoe.png"
      .green
        img src="images/kickdrop/kickdrop-shoe.png"
      .orange
        img src="images/kickdrop/kickdrop-shoe.png"
      .purple
        img src="images/kickdrop/kickdrop-shoe.png"
      .blue
        img src="images/kickdrop/kickdrop-shoe.png"

  h2.module Teaser site

  .container-fluid.teaser.module
    .space
      img.mobile-only src="images/kickdrop/kickdrop-space-mobile.png"

      .inner
        .astronaut
          .cord
          .body

        .planet

        .rocket
          .wrapper
            .exhaust

        .spaceship
          .wrapper
            .beams

        .satellite
          .wrapper
            .signal

    .problem.module
      img.mobile-only src="images/kickdrop/kickdrop-laptop-mobile.png"
      .desk
        .wrapper
          .pencil
          .hand
          .laptop
          .screen

    .themes.module
      img.mobile-only src="images/kickdrop/kickdrop-themes-mobile.png"
      .theme-options
        .wrapper
          .browser.theme-1
            .browser-bar
              span
              span
              span

          .browser.theme-2
            .browser-bar
              span
              span
              span

          .browser.theme-4
            .browser-bar
              span
              span
              span

          .browser.theme-3
            .browser-bar
              span
              span
              span

          .browser.theme-main
            .image

    .drops.module
      img.mobile-only src="images/kickdrop/kickdrop-widgets-mobile.png"
      .inner
        .orange-bg

        .left-col
          .widgets.clearfix
            .widget-container.chart
              .widget.chart title="chart"
            .widget-container.third.weather
              .widget.third.weather title="weather"
            .widget-container.third.chat
              .widget.third.chat title="chat"
            .widget-container.third.profile
              .widget.third.profile title="profile"
                = image_tag "kickdrop/bubble.png", width: 103, class: "bubble"
            .widget-container.half.calendar
              .widget.half.calendar title="calendar"
            .widget-container.half.map
              .widget.half.map title="map"
        .browser
          .browser-bar
            span
            span
            span
          .browser-content.clearfix
            .box.half.map title="map"
            .box.half.calendar title="calendar"
            .box.third.chat title="chat"
            .box.third.profile title="profile"
            .box.third.weather title="weather"
            .box.chart title="chart"


  h2.module Website

  .container.website
    img.responsive.module src="images/kickdrop/kickdrop-home.jpg"
    img.responsive.module src="images/kickdrop/kickdrop-drop.jpg"

  .container-fluid.team.module
    h2.module Team Illustrations
    img.responsive.module src="images/kickdrop/kickdrop-team.png"


  .container-fluid.other-projects
    a.project.bodyboss.module href="bodyboss.html"
      img src="images/bodyboss-preview.png"
      .text
        h1 Body Boss

    a.project.kickdrop.module href="kickdrop.html"
      img src="images/kickdrop-preview.png"
      .text
        h1 Kickdrop