.kickdrop
  .hero
    img src="images/kickdrop-hero.png"

    .text
      h1 Kickdrop
      p Co-founder, Design & Front-End Development

  .container.intro
    p Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspen disse urna nibh, viverra non, semper suscipit, posuere a, pede.
    p Donec nec justo eget felis facilisis fermentum. Aliqu am porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
