.project-detail.other
  .hero
    img src="images/other/other-hero.png"

    .text
      h1 Other Work

  .container.clearfix
    .intro.module
      p Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspen disse urna nibh, viverra non, semper suscipit, posuere a, pede.
      p Donec nec justo eget felis facilisis fermentum. Aliqu am porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.


  h2.module Justice Americorps

  .container-fluid.logos.module
    .col-6
      img src="images/other/ja-logo-main.png"
    .col-3
      img src="images/other/ja-logo-1.png"
    .col-3
      img src="images/other/ja-logo-2.png"
    .col-3
      img src="images/other/ja-logo-3.png"
    .col-3
      img src="images/other/ja-logo-4.png"


  h2.module Entergy Web Concept

  .container-fluid.website.entergy
    img.responsive.module src="images/other/entergy-home.jpg"
    img.responsive.module src="images/other/entergy-home-2.jpg"


  h2.module Ford Agency

  .container-fluid.logos
    .col-4.module
      img src="images/other/ford-logo-1.png"
    .col-4.module
      img src="images/other/ford-logo-2.png"
    .col-4.module
      img src="images/other/ford-logo-3.png"


  h2.module Various Logos

  .container-fluid.logos.module
    .col-3
      img src="images/other/various-logos-1.png"
    .col-3
      img src="images/other/various-logos-2.png"
    .col-3
      img src="images/other/various-logos-3.png"
    .col-3
      img src="images/other/various-logos-4.png"
    .col-3
      img src="images/other/various-logos-5.png"
    .col-3
      img src="images/other/various-logos-6.png"
    .col-3
      img src="images/other/various-logos-7.png"
    .col-3
      img src="images/other/various-logos-8.png"


  .container-fluid.other-projects
    a.project.bodyboss href="bodyboss.html"
      img src="images/bodyboss-preview.png"
      .text
        h1 Body Boss
        p Previous project

    a.project.kickdrop href="kickdrop.html"
      img src="images/kickdrop-preview.png"
      .text
        h1 Kickdrop
        p Next project