.project-detail.wedding
  .hero
    img src="images/wedding/wedding-hero-1.png"
    .leaves-mid
    .leaves-front

    .text
      h1 Wedding
      p Co-founder, Design & Front-End Development

  .container.clearfix
    .intro
      p Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspen disse urna nibh, viverra non, semper suscipit, posuere a, pede.
      p Donec nec justo eget felis facilisis fermentum. Aliqu am porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.

    .other-info
      h3 Role
      p Co-Founder, Art Direction, UI Design, Frontend Development

      h3 Collaborators
      ul
        li Shayna Reifman

      a.visit-link href="http://andrewandshayna.com" target="_blank"
        | Visit site
        .bt
        .br
        .bb
        .bl

  h2 Invitation

  .container-fluid.invitation
    img.responsive src="images/wedding/stationary.jpg"

    .photos
      img src="images/wedding/invites-photo-1.jpg"
      img src="images/wedding/invites-photo-2.jpg"


  h2 Website

  .container-fluid.website
    img.responsive src="images/wedding/wedding-site-1.jpg"
    img.responsive src="images/wedding/wedding-site-2.jpg"
    img.responsive src="images/wedding/wedding-site-3.jpg"
    img.responsive src="images/wedding/wedding-site-4.jpg"
    img.responsive src="images/wedding/wedding-site-5.jpg"


  .container-fluid.other-projects
    a.project.bodyboss href="bodyboss.html"
      img src="images/bodyboss-preview.png"
      .text
        h1 Body Boss
        p Previous project

    a.project.kickdrop href="kickdrop.html"
      img src="images/kickdrop-preview.png"
      .text
        h1 Kickdrop
        p Next project