.project-detail.wedding
  .hero
    img src="images/bodyboss/wedding-hero.png"

    .text
      h1 Wedding
      p Co-founder, Design & Front-End Development

  .container.clearfix
    .intro
      p Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspen disse urna nibh, viverra non, semper suscipit, posuere a, pede.
      p Donec nec justo eget felis facilisis fermentum. Aliqu am porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.

    .other-info
      h3 Role
      p Co-Founder, Art Direction, UI Design, Frontend Development

      h3 Collaborators
      ul
        li
          a href="" target="_blank" Daryl Lu
        li
          a href="" target="_blank" Darren Pottinger
        li
          a href="http://donpottinger.net" target="_blank" Don Pottinger

      a.visit-link href="http://bodybossfitness.com" target="_blank"
        | Visit site
        .bt
        .br
        .bb
        .bl

  h2 Invitation

  .container-fluid
    img.responsive src="images/bodyboss/logo-sketches.jpg"